spring.application.name=MS-Deal
server.port=8081

spring.profiles.active=local

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_issuer_database
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=db/changelog/main-changelog.xml

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
