spring.application.name=MS-Deal
server.port=8081

spring.config.import=optional:file:.env.properties

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=db/changelog/main-changelog.xml

# Kafka
spring.kafka.bootstrap-servers=${kafka.host}:${kafka.port}
spring.kafka.producer.acks=1

# MS-Calculator
mscalculator.host=ms-calculator
mscalculator.port=8080
