spring.application.name=MS-Gateway
server.port=8084

uri.base.statement=ms-statement
uri.base.deal=ms-deal

uri.statement=/statement
uri.statement.offer=/statement/offer

uri.deal.calculate=/deal/calculate
uri.deal.document.base=/deal/document
uri.deal.document.send=/send
uri.deal.document.sign=/sign
uri.deal.document.code=/code

port.statement=8082
port.deal=8081

