spring.application.name=MS-Gateway
server.port=8084

uri.base=http://localhost:

uri.statement=/statement
uri.statement.offer=/statement/offer

uri.deal.calculate=/deal/calculate
uri.deal.document.send.base=/deal/document
uri.deal.document.send.end=/send
uri.deal.document.sign.base=/deal/document
uri.deal.document.sign.end=/sign
uri.deal.document.code.base=/deal/document
uri.deal.document.code.end=/code

port.statement=8082
port.deal=8081

